<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Online Shop</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div ="PageWrapper">
        <header style="text-align:center;">
            <img src="Images/csu-logo-print.png" />
        </header>
        <h1>CSU Store</h1>
        <nav>
           <!-- <ul>
                <li><a href="ContactUs.aspx">Contact</a></li>
                <li><a href="ProductDisplay.aspx">Products</a></li>
                <li><a href="Login.aspx">Login</a></li>
            </ul>-->

            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White"></DynamicHoverStyle>

                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

                <DynamicMenuStyle BackColor="#B5C7DE"></DynamicMenuStyle>

                <DynamicSelectedStyle BackColor="#507CD1"></DynamicSelectedStyle>

                <StaticHoverStyle BackColor="#284E98" ForeColor="White"></StaticHoverStyle>

                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

                <StaticSelectedStyle BackColor="#507CD1"></StaticSelectedStyle>
            </asp:Menu>

            <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource1"></asp:SiteMapDataSource>
            <br />
            <br />
        </nav>
        <section id="MainContent">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                <asp:SqlDataSource runat="server" ID="SqlDataSource1" ConnectionString='<%$ ConnectionStrings:OnlineStoreConnectionString %>' SelectCommand="SELECT * FROM [Products]"></asp:SqlDataSource>
            </asp:ContentPlaceHolder>
        </section>
        <br />
        <aside id="Sidebar"><img src="Images/download.png"/></aside>
        <footer style="text-align:center;"><h3>We at CSU strive for customer happiness!</h3></footer>
    </div>
    </form>
</body>
</html>
